# EngineHub-Bot

./: .gitignore  HEADER.txt  LICENSE  LICENSE.txt  README.md  build.gradle  build.gradle.kts  jitpack.yml  settings.gradle  settings.gradle.kts
gradle/: verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/me4502/me4bot/discord/: Me4Bot.java  Settings.java
src/main/java/com/me4502/me4bot/discord/module/: Alerts.java  AutoErase.java  ChatFilter.java  EmojiRole.java  JoinMessage.java  LinkGrabber.java  Module.java  NoSpam.java  PingWarning.java  PrivateForwarding.java  SetProfilePicture.java
src/main/java/com/me4502/me4bot/discord/module/audio/: Audio.java  AudioQueue.java  DiscordAudioSender.java  Me45028BitSourceManager.java  WrappedTrack.java
src/main/java/com/me4502/me4bot/discord/module/errorHelper/: ErrorHelper.java
src/main/java/com/me4502/me4bot/discord/module/errorHelper/resolver/: ErrorResolver.java  GhostbinResolver.java  GistResolver.java  MCLogsResolver.java  RawSubdirectoryUrlResolver.java
src/main/java/com/me4502/me4bot/discord/module/error_helper/: ErrorHelper.java
src/main/java/com/me4502/me4bot/discord/module/error_helper/resolver/: ErrorResolver.java  GhostbinResolver.java  GistResolver.java  HastebinResolver.java  MessageResolver.java  PastebinResolver.java  RawSubdirectoryUrlResolver.java
src/main/java/com/me4502/me4bot/discord/util/: PermissionRoles.java  PunishmentUtil.java  StringUtil.java
src/main/java/com/me4502/me4bot/discord/util/binding/: MemberBinding.java  MessageBinding.java
src/main/java/org/enginehub/discord/: EngineHubBot.java  Settings.java
src/main/java/org/enginehub/discord/module/: Alerts.java  AutoErase.java  ChatFilter.java  EmojiRole.java  IdleRPG.java  JoinMessage.java  LinkGrabber.java  Literally1984.java  Module.java  NoHello.java  NoMessageSpam.java  NoPingSpam.java  NoSpam.java  PingWarning.java  PrivateForwarding.java  RoryFetch.java  SetProfilePicture.java
src/main/java/org/enginehub/discord/module/errorHelper/: ErrorHelper.java
src/main/java/org/enginehub/discord/module/errorHelper/resolver/: ErrorResolver.java  GhostbinResolver.java  GistResolver.java  IncompatibleResolver.java  MCLogsResolver.java  RawSubdirectoryUrlResolver.java  RawSubdomainUrlResolver.java
src/main/java/org/enginehub/discord/util/: BigMath.java  PasteUtil.java  PermissionRole.java  PermissionRoles.java  PunishmentUtil.java  StringUtil.java
src/main/java/org/enginehub/discord/util/binding/: MemberBinding.java  MessageBinding.java
src/main/java/org/enginehub/discord/util/command/: CommandArgParser.java  CommandPermission.java  CommandPermissionConditionGenerator.java  CommandRegistrationHandler.java  PermissionCondition.java  Substring.java
src/test/java/org/enginehub/discord/module/: IdleRPGTest.java
src/test/java/org/enginehub/discord/util/: BigMathTest.java  PasteUtilTest.java  StringUtilTest.java
