plugins {
    id "java"
    id "maven"
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id 'net.minecrell.licenser' version '0.4.1'
}

group = 'org.enginehub'
version = '1.0-SNAPSHOT'

defaultTasks 'licenseFormat', 'build'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url = 'https://jitpack.io'
    }
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
    maven {
        url = "http://dl.bintray.com/dv8fromtheworld/maven"
    }
    maven {
        url = "https://maven.enginehub.org/repo/"
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.google.guava:guava:18.0'
    }
}

license {
    newLine = false
    header = project.file('HEADER.txt')
    include '**/*.java'
}

task sourceJar(type: Jar) {
    classifier = 'source'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

jar {
    classifier = 'dev'
}

shadowJar {
    classifier = ''
}

dependencies {
    compile 'net.dv8tion:JDA:4.2.0_179'
    compile(group: 'org.spongepowered', name: 'configurate-hocon', version: '3.7-SNAPSHOT') { changing = true }
    compile 'com.typesafe:config:1.4.0'
    compile 'com.sk89q:intake:3.1.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

artifacts {
    archives shadowJar
    archives sourceJar
    archives javadocJar
    archives jar
}

build.dependsOn(shadowJar)